span[lang]
  font-weight: bold

////////////////////////////
// No Quotes - Default warnings
////////////////////////////

span[lang=pt]
  color: green

span[lang~=en-us]
  color: blue

span[lang|=zh]
  color: red

span[class^=main]
  background-color: yellow

// Invalid CSS - must be ident or string
// a[href^=#] {
//   background-color: gold;
// }
//
// a[href$=.cn] {
//   color: red;
// }

a[href*=example]
  background-color: #CCCCCC

input[type=email i]
  border-color: blue

////////////////////////////
// Quotes - exclude option warnings
////////////////////////////

span[lang="pt"]
  color: green

span[lang~="en-us"]
  color: blue

span[lang|="zh"]
  color: red

span[class^="main"]
  background-color: yellow

a[href^="#"]
  background-color: gold

a[href$=".cn"]
  color: red

a[href*="example"]
  background-color: #CCCCCC

input[type="email" i]
  border-color: blue
