.literal
  color: mediumslateblue


.linear-gradient-func
  background: linear-gradient(top, #fff, white)


.box-shadow
  box-shadow: 1px 1px black, 1px 1px black


.background
  background: 1px solid white
  content: 100


.hex
  color: #fff


$colors: ( $red: red, $blue : ( $orange: ( $yellow: yellow ) ) )

$literal: mediumslateblue
$hexVar: #fff

$blue: #0050a0
$brand-primary: $blue

$other: rgba($blue, 0.3)
