$kabab-case: 1
$snake_case: 1
$camelCase: 1
$PascalCase: 1
$Camel_Snake_Case: 1
$SCREAMING_SNAKE_CASE: 1
$_with-leading-underscore: 1

$strictbem: 1
$strictbem__variable: 1
$strictbem__variable_modifier: 1
$strictbem_modifier__variable: 1
$hyphenatedbem--modifier: 1
$hyphenatedbem__variable: 1
$hyphenatedbem__variable--modifier: 1
$hyphenatedbem--modifier__variable: 1

$_does_NOT-fitSTANDARD: 1

.class
  width: $snake_case
